3DReconstructionWPF/MainWindow.xaml

<Window x:Class="_3DReconstructionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DReconstructionWPF"
        mc:Ignorable="d"
        Title="MainWindow"     ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" 
    Width="1366" Height="768"
    WindowState="Maximized" >

    <Grid MouseWheel="Grid_MouseWheel" Background="DarkSlateGray" Margin="0,0,-2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Margin="27,0,5,0"  Background="DarkSlateGray" Grid.Column="1" />
        <Grid HorizontalAlignment="Left" Background="GhostWhite" Height="417" Margin="40,175,0,0" VerticalAlignment="Top" Width="302" Grid.Column="1"/>



        <Border  MouseLeftButtonDown="OnDragSourceMouseLeftButtonDown" 
                   MouseLeftButtonUp="OnDragSourceMouseLeftButtonUp" 
                   MouseMove="OnDragSourceMouseMove"
                           Background="Black"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"  
                   Width="1032"  
                 Height="742" Grid.ColumnSpan="2">

            <Viewport3D x:Name="viewport" Margin="9" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FarPlaneDistance="50"

        NearPlaneDistance="0"  LookDirection="0,0,10" 
                        UpDirection="0,1,0"
            Position="0.2,0.2,-5.3" FieldOfView="45" />
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <AmbientLight Color="DarkGray" />
                            <DirectionalLight Color="White" Direction="-5,-5,-7" />


                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

        </Border>




        <Border  

           BorderBrush="DarkBlue"  
                   Background="Black"
           HorizontalAlignment="Left"  
           VerticalAlignment="Top"  
           Width="299"  
           Height="174" Margin="44,1,0,0" Grid.Column="1">

            <Image x:Name="FrameDisplayImage" Grid.Row="1" 
                Stretch="Uniform" Margin="-8,-8,0,0"/>
        </Border>

        <Canvas x:Name="canvas" Height="175" Margin="32,0,5,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Border  
       BorderThickness="4"  
       BorderBrush="Black"  
       HorizontalAlignment="Left"  
       VerticalAlignment="Top"  
       Width="306"  
       Height="741" Margin="40,1,0,0" Grid.Column="1">
            <TabControl x:Name="tabControl" Margin="1,171,-1,141">
                <TabItem Header="Action">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="174*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button_TrackFeaturePoints" Content="Create reference"  Click="ScanFeatures_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="28" Margin="10,307,0,0"/>
                        <Button x:Name="button_Annotate" Content="Annotate"  Click="Annotate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="47" Margin="70,523,0,0" Grid.Column="1"/>
                        <Button x:Name="button_Scan" Content="Scan"  Click="StartScan_Click" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="61" Height="25" Grid.Column="1"/>
                        <Button x:Name="button_Transform" Content="Transform"  Click="Transform_Click" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                    </Grid>
                </TabItem>
                <TabItem Header="3D Space">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="174*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Cycsle" Content="Rotation around origin:" FontSize="12" HorizontalAlignment="Left" Margin="5,302,0,0" VerticalAlignment="Top" Height="32" Width="172" Grid.ColumnSpan="2"/>
                        <Button x:Name="button_rotateRight" Content="right"  Click="RotateRight_Click" HorizontalAlignment="Left" Margin="67,334,0,0" VerticalAlignment="Top" Width="55" Height="21" Grid.ColumnSpan="2"/>
                        <Button x:Name="button_rotateLeft" Content="left"  Click="RotateLeft_Click" HorizontalAlignment="Left" Margin="11,334,0,0" VerticalAlignment="Top" Width="51" Height="21"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Config">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button_SavePC" Content="Save point cloud"  Click="SavePointCloud_Click" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>


        <Label x:Name="label_Cycle" Content="" Foreground="Yellow"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="790,503,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Label x:Name="label_Reference" Content="Reference PC" Foreground="AntiqueWhite"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="834,10,0,0" VerticalAlignment="Top" Height="32" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Pending" Content="Pending PC" Foreground="YellowGreen"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="834,29,0,0" VerticalAlignment="Top" Height="32" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Established" Content="Established PC" Foreground="BlueViolet"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="834,47,0,0" VerticalAlignment="Top" Height="32" Width="120" Grid.ColumnSpan="2"/>


        <TextBox  Background="#a8a497"  x:Name="textBox" HorizontalAlignment="Left" Height="142" Margin="40,597,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
        <Border  
           BorderThickness="4"  
           BorderBrush="Black"  
           HorizontalAlignment="Left"  
           VerticalAlignment="Top"  
           Width="306"  
           Height="149" Margin="40,593,0,0" Grid.Column="1"/>




    </Grid>
</Window>
