Experimental/3DReconstructionWPF/3DReconstructionWPF/MainWindow.xaml

<Window x:Class="_3DReconstructionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DReconstructionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="769" Width="1280">
    <Grid Background="DarkSlateGray" Margin="0,0,2,-3">


        <Border  
   BorderThickness="1"  
   BorderBrush="DarkBlue"  
   CornerRadius="2"
           Background="Black"
   HorizontalAlignment="Left"  
   VerticalAlignment="Top"  
   Width="555"  
   Height="399" Margin="40,78,0,0">

            <Viewport3D  x:Name="viewport" Margin="9">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FarPlaneDistance="50"

        NearPlaneDistance="0" LookDirection="0,0,-10" UpDirection="0,1,0"

            Position="0.2,0.2,3.3" FieldOfView="45" />
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <AmbientLight Color="DarkGray" />
                            <DirectionalLight Color="White" Direction="-5,-5,-7" />
                            
                            
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                


            </Viewport3D>
        </Border>

        <Border  
   BorderThickness="1"  
   BorderBrush="DarkBlue"  
   CornerRadius="2"
           Background="Black"
   HorizontalAlignment="Left"  
   VerticalAlignment="Top"  
   Width="555"  
   Height="399" Margin="691,78,0,0">

            <Image x:Name="FrameDisplayImage" Grid.Row="1" 
                Stretch="Uniform" Margin="0,-1,-1,-1"/>
        </Border>






        <Label x:Name="label" FontWeight="Bold" Content="3D Reconstruction Tool"  FontSize="18" HorizontalAlignment="Left" Margin="40,19,0,0" VerticalAlignment="Top" Width="228" Height="36"/>
        <Button x:Name="button" Content="Start Scan"  Click="startScan_Click" HorizontalAlignment="Left" Margin="40,635,0,0" VerticalAlignment="Top" Width="171" Height="47"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="148" Margin="691,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="555"/>
        <Canvas Background="Gray" HorizontalAlignment="Left" Height="55" Margin="40,477,0,0" VerticalAlignment="Top" Width="555"/>
        <Label x:Name="label_Copy" Content="Computated Point Cloud"  FontSize="26" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="160,482,0,0" VerticalAlignment="Top" Height="50" Width="338"/>
        <Canvas Background="Gray" HorizontalAlignment="Left" Height="55" Margin="691,477,0,0" VerticalAlignment="Top" Width="555"/>
        <Label x:Name="label_Copy1" Content="Kinect Color View"  FontSize="26" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="856,482,0,0" VerticalAlignment="Top" Height="50" Width="226"/>
        <Label x:Name="label_Cycle" Content="" Foreground="Yellow"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="475,445,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Button x:Name="button_Copy" Content="Rotate Right"  Click="RotateRight_Click" HorizontalAlignment="Left" Margin="238,558,0,0" VerticalAlignment="Top" Width="171" Height="47"/>
        <Button x:Name="button_Copy1" Content="Rotate Left"  Click="RotateLeft_Click" HorizontalAlignment="Left" Margin="40,558,0,0" VerticalAlignment="Top" Width="171" Height="47"/>

    </Grid>
</Window>
